/* 
* Box Sizing Rules 
*/
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* 
* Remove Default Margins 
*/
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

body {
  background-color: #E7E3D8;
}

/* 
* Remove List Styles On Ul, Ol Elements With A List Role, Default Styling Will Be Removed 
*/
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* 
* Set Core Root Defaults 
*/
html:focus-within {
  scroll-behavior: smooth;
}

/* 
* Set Core Body Defaults 
*/
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* 
* A Elements That Don't Have A Class Get Default Styles 
*/
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/*
* Make Images Easier To Work With 
*/
img,
picture {
  max-width: 100%;
  height: auto;
  display: block;
}

/* 
* Inherit Fonts For Inputs And Buttons 
*/
input,
button,
textarea,
select {
  font: inherit;
}

/* 
* Remove All Animations, Transitions And Smooth Scroll For People That Prefer Not To See Them 
*/
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root,
[data-theme=default] {
  --clr-background: hsl(40, 40%, 85%);
  --clr-header: hsl(40, 40%, 90%);
  --clr-footer: hsl(0, 0%, 10%);
  --clr-contrast-lower: hsl(0, 0%, 90%);
  --clr-contrast-low: hsl(240, 0%, 80%);
  --clr-contrast-medium: hsl(240, 0%, 50%);
  --clr-contrast-high: hsl(240, 0%, 20%);
  --clr-contrast-higher: hsl(0, 0%, 0%);
}

[data-theme] {
  --background-clr: var(--clr-background);
  --clr: var(--clr-contrast-higher);
}

[data-theme=dark] {
  --clr-background: hsl(40, 40%, 90%);
  --clr-header: hsl(40, 40%, 85%);
  --clr-contrast-lower: hsl(240, 0%, 10%);
  --clr-contrast-low: hsl(252, 0%, 25%);
  --clr-contrast-medium: hsl(240, 0%, 55%);
  --clr-contrast-high: hsl(0, 0%, 90%);
  --clr-contrast-higher: hsl(0, 0%, 100%);
}

::selection {
  background-color: var(--clr-contrast-higher);
  color: var(--clr-contrast-low);
}

::-webkit-scrollbar {
  width: 0.7rem;
}

::-webkit-scrollbar-thumb {
  background-color: hsl(45deg, 20%, 70%);
}

::-webkit-scrollbar-track {
  background-color: var(--clr-contrast-lower);
}

:root {
  --ff-dm-serif-display: "DM Serif Display", serif;
  --ff-manuale: "Manuale", serif;
  --fw-light: 300;
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semibold: 600;
  --fw-bold: 700;
  --fs-h1: clamp(2.35rem, 1.9500rem + 2.0000vw, 4.35rem);
  --fs-h2: clamp(2.1rem, 1.9450rem + 0.7750vw, 2.875rem);
  --fs-h3: clamp(2rem, 1.9000rem + 0.5000vw, 2.5rem);
  --fs-h4: clamp(1.5rem, 1.3500rem + 0.7500vw, 2.25rem);
  --paragraph: clamp(1rem, 0.9500rem + 0.2500vw, 1.25rem);
}

h1, h2, h3, h4 {
  font-family: var(--ff-dm-serif-display);
  font-weight: 700;
}

p {
  font-family: var(--ff-manuale);
}

h1 {
  font-size: var(--fs-h1);
}

h2 {
  font-size: var(--fs-h2);
}

h3 {
  font-size: var(--fs-h3);
}

h4 {
  font-size: var(--fs-h4);
}

p {
  font-size: var(--paragraph);
}

@keyframes downMotion {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  50% {
    opacity: 1;
    transform: translateY(20%);
  }
  100% {
    opacity: 0;
    transform: translateY(150%);
  }
}
.modern-frame {
  width: fit-content;
  height: fit-content;
  background-color: hsl(200deg, 4%, 86%);
  padding: 2rem;
  border: 5px solid #191917;
  box-shadow: inset 0px 0px 10px 5px hsla(60deg, 4%, 9%, 0.2);
}

body {
  overflow: hidden;
}

.main {
  width: 100%;
  height: 100vh;
  position: absolute;
}

.main-section,
.gallery-section {
  transition: all 1s ease;
  transition-delay: 0.5s;
}

.hideHome {
  transform: translateY(-100%);
}

.hero-wrapper {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.arrow-wrapper {
  width: 4rem;
  height: 4rem;
  overflow-y: hidden;
  border-radius: 2rem;
  margin: 0 auto;
}

.arrow-button {
  width: 100%;
  height: 50px;
  cursor: pointer;
  text-align: center;
  animation-name: downMotion;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  margin-bottom: 2rem;
  padding-bottom: 0.1rem;
}

.showGallery {
  transform: translateY(-150%);
}

.logoGallery {
  cursor: pointer;
  padding-top: 20px;
  text-align: center;
  position: absolute;
  width: 100%;
  opacity: 0;
  transition: 0.5s;
  transition-delay: 1.8s;
  transform: translateY(-40px);
}

.logoGalleryShow {
  font-weight: bold;
  opacity: 1;
  color: white;
  transform: translateY(0px);
}

.slide-show {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  height: 420px;
  transition: 1.5s;
  transition-timing-function: ease-out;
  overflow: hidden;
}

.card {
  padding: 10px;
  overflow: hidden;
  margin-left: 40px;
  width: 200px;
  height: 300px;
  display: inline-block;
  transition: 0.5s;
}

.card img {
  cursor: pointer;
  width: 100%;
  height: 20rem;
  transition: 0.2s;
}

.card img:hover {
  transform: translateX(-10px) scale(2);
}

.showSlide {
  opacity: 1;
  transform: translateX(0%);
  margin-top: 0;
}

.buttons {
  width: 10%;
  text-align: center;
  margin: 0 auto;
}

.button-left,
.button-right {
  width: 3rem;
  height: 3rem;
}

/*# sourceMappingURL=home.css.map */
