@use "../../styles/base/" as *;
@use "../../styles/animations/" as *;
@use "../../styles/components/" as *;

body {
  overflow: hidden;
}

.main {
  width: 100%;
  position: absolute;
}

.main-section,
.gallery-section {
  transition: all 1s ease;
  transition-delay: 0.5s;
}

.hideHome {
  transform: translateY(-100%);
}

.hero-wrapper {
  width: 100%;
  height: 85vh;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.frame-wrapper {
  display: grid;
  place-content: center;
  gap: 1rem;
  grid-template-columns: repeat(2, auto);

  margin-inline: 1rem;
}

.gallery-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition-delay: 1.25s;
}

.showGallery {
  transform: translateY(-100%);
}

.carousel {
  display: flex;
  flex-direction: column;
  inset: 0;
}

.slide-show-wrapper {
  width: 100%;
  height: 90vh;
  position: relative;
  transform: translateX(-100%) translateY(0%);
  transition: all 1s ease;
  transition-delay: 2s;
}

.showSlides {
  transform: translateX(0%) translateY(0%);
}

.slide-show {
  text-align: center;

  width: 100%;
  height: 420px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  overflow-x: auto;

  padding: 1rem;

  transition: 1.5s;
  transition-timing-function: ease-out;

  opacity: 0;
  visibility: hidden;
}

[data-active] {
  opacity: 1;
  visibility: visible;
}

.first-slide,
.second-slide {
  content: "";
  position: absolute;
  top: 20%;
  z-index: 999;
}

.showSlide {
  opacity: 1;
  transform: translateX(0%);
  margin-top: 0;
}
